<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片放大镜效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }

    .box {
      margin: 50px;
      display: flex;
    }

    .small {
      position: relative;
      width: 460px;
      height: 460px;
      margin-right: 10px;
      border: 1px solid rgba(0, 0, 0, .05);
      cursor: move;
      z-index: 1;
    }

    .small .img-zoom {
      position: absolute;
      top: 0;
      left: 0;
      width: 180px;
      height: 180px;
      background-color: blue;
      opacity: .3;
      display: none;
    }

    .big {
      width: 460px;
      height: 460px;
      background: no-repeat url('./doge.jpg');
      background-size: 1150px;
      border: 1px solid rgba(0, 0, 0, .05);
      display: none;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="small">
      <img src="./doge.jpg" alt="">
      <div class="img-zoom"></div>
    </div>

    <div class="big">
      <!-- <img src="./doge.jpg" alt=""> -->
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>